token literal names:
null
'int'
';'
'='
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
declaration
assignment
expression


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 44, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 8, 4, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 2, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 6, 4, -1, 0, 29, 32, 5, 6, 0, 0, 30, 32, 5, 7, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 35, 5, 4, 0, 0, 35, 40, 3, 8, 4, 3, 36, 37, 10, 1, 0, 0, 37, 38, 5, 5, 0, 0, 38, 40, 3, 8, 4, 2, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 13, 17, 31, 39, 41]